1. Recycle Space 
Link : https://www.figma.com/proto/E8PIJfzPQVwvEemWgn6xve/Recycle-Space?node-id=5%3A21&starting-point-node-id=5%3A21

2. Redesign UI UseeTV
Link : https://www.figma.com/proto/2uMieqISSGMFlkXsJXYi1s/Redesign-Usee-TV?node-id=254%3A337&starting-point-node-id=254%3A337&show-proto-sidebar=1&scaling=scale-down-width

3. AnyBooks 
Link : https://www.figma.com/proto/E0fjhFX9oJ7mVSo9y14FZT/Prototype-4?node-id=7%3A148&scaling=scale-down&page-id=0%3A1&starting-point-node-id=7%3A148&show-proto-sidebar=1

4. Redesign UI Traveloka 
Link : https://www.figma.com/proto/XLgeUZdcRgZCDCX0TK5iup/Landing-Page-Website-Traveloka?node-id=1091%3A49&scaling=min-zoom&page-id=0%3A1 
